<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SETTING"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <CheckBox
        android:id="@+id/checkBox_maxVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Max volume" />

    <CheckBox
        android:id="@+id/checkBox_snooze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Can snooze" />

    <NumberPicker
        android:id="@+id/numberOfSnoozeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox_preventTurnPhoneOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prevent turning off phone" />

    <CheckBox
        android:id="@+id/checkBox_graduallyIncreaseVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gradually increase volume" />
</LinearLayout>