<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SETTING"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_button_back"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout_setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_header">

        <TextView
            android:id="@+id/text_view_mute_alarm_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="text_view_mute_alarm_for"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_can_mute_alarm_for"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="text_view_can_mute_alarm_for"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_mute_alarm_for" />

        <TextView
            android:id="@+id/text_view_auto_dismiss_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="text_view_auto_dismiss_after"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_can_mute_alarm_for" />

        <CheckBox
            android:id="@+id/check_box_gradually_increase_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Tăng dần âm lượng"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_auto_dismiss_after" />

        <CheckBox
            android:id="@+id/check_box_prevent_turn_off_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Ngăn chặn tắt điện thoại"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_box_gradually_increase_volume" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_box_prevent_turn_off_phone">

            <RadioButton
                android:id="@+id/radio_button_24_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 giờ"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/radio_button_12_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 giờ"
                android:textSize="20sp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/text_view_mute_alarm_for"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnCanMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/text_view_can_mute_alarm_for"
            app:layout_constraintTop_toBottomOf="@+id/btnMute" />

        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Button"
            app:layout_constraintStart_toEndOf="@+id/text_view_auto_dismiss_after"
            app:layout_constraintTop_toBottomOf="@+id/btnCanMute" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>