<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonKhachHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KHÁCH HÀNG" />

    <Button
        android:id="@+id/buttonDDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn đặt hàng " />

    <Button
        android:id="@+id/buttonCTDDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết đơn đặt hàng" />

    <Button
        android:id="@+id/buttonMatHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mặt hàng" />

</LinearLayout>