<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSoDDHDialogCT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:text="Số Đơn Đặt Hàng:"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textViewMaMHDialogCT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Mã Mặt Hàng:"
        android:textColor="@android:color/background_dark" />

    <Button
        android:id="@+id/buttonUpdateCTDonDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:text="Sửa thông tin" />
    <Button
        android:id="@+id/buttonDeleteCTDonDH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:text="Xóa chi tiết đơn đặt hàng" />
</LinearLayout>